# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InteractiveGraphicsCourse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target InteractiveGraphicsCourse


#############################################
# Order-only phony target for InteractiveGraphicsCourse

build cmake_object_order_depends_target_InteractiveGraphicsCourse: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build src/CMakeFiles/InteractiveGraphicsCourse.dir/core/Camera.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/core/Camera.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\core\Camera.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\core

build src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/light/Light.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/graphics/light/Light.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\light\Light.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\light

build src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/ElementBuffer.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/graphics/renderer/ElementBuffer.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer\ElementBuffer.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer

build src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/Load.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/graphics/renderer/Load.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer\Load.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer

build src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/Shader.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/graphics/renderer/Shader.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer\Shader.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer

build src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/VertexArray.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/graphics/renderer/VertexArray.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer\VertexArray.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer

build src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/VertexBuffer.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/graphics/renderer/VertexBuffer.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer\VertexBuffer.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir\graphics\renderer

build src/CMakeFiles/InteractiveGraphicsCourse.dir/main.cpp.obj: CXX_COMPILER__InteractiveGraphicsCourse_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/main.cpp || cmake_object_order_depends_target_InteractiveGraphicsCourse
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\InteractiveGraphicsCourse.dir\main.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=gnu++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  OBJECT_FILE_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir


# =============================================================================
# Link build statements for EXECUTABLE target InteractiveGraphicsCourse


#############################################
# Link the executable bin\Debug\InteractiveGraphicsCourse\InteractiveGraphicsCourse.exe

build bin/Debug/InteractiveGraphicsCourse/InteractiveGraphicsCourse.exe: CXX_EXECUTABLE_LINKER__InteractiveGraphicsCourse_Debug src/CMakeFiles/InteractiveGraphicsCourse.dir/core/Camera.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/light/Light.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/ElementBuffer.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/Load.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/Shader.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/VertexArray.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/graphics/renderer/VertexBuffer.cpp.obj src/CMakeFiles/InteractiveGraphicsCourse.dir/main.cpp.obj | bin/Debug/lib/libglad.a bin/Debug/lib/libglfw3.a bin/Debug/lib/libglm.a || bin/Debug/lib/libglad.a bin/Debug/lib/libglfw3.a bin/Debug/lib/libglm.a
  CONFIG = Debug
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG
  LINK_LIBRARIES = bin/Debug/lib/libglad.a  bin/Debug/lib/libglfw3.a  bin/Debug/lib/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\InteractiveGraphicsCourse.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe -E copy_directory C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/shaders C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/bin/Debug/InteractiveGraphicsCourse/shaders && cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe -E copy_directory C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/resources C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/bin/Debug/InteractiveGraphicsCourse/resources"
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug\InteractiveGraphicsCourse\InteractiveGraphicsCourse.exe
  TARGET_IMPLIB = bin\Debug\lib\libInteractiveGraphicsCourse.dll.a
  TARGET_PDB = InteractiveGraphicsCourse.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = external\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/include
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library bin\Debug\lib\libglad.a

build bin/Debug/lib/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug external/glad/CMakeFiles/glad.dir/src/glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug\lib\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build external/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glad && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad/edit_cache: phony external/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glad && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/rebuild_cache: phony external/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glad/list_install_components: phony


#############################################
# Utility command for install

build external/glad/CMakeFiles/install.util: CUSTOM_COMMAND external/glad/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glad && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glad/install: phony external/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glad/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glad && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glad/install/local: phony external/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glad/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glad && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glad/install/strip: phony external/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/include -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin\Debug\lib\libglfw3.a

build bin/Debug/lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug\lib\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/edit_cache: phony external/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/rebuild_cache: phony external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/install: phony external/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/install/local: phony external/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/install/strip: phony external/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build external/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Debug
  DEP_FILE = external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG -std=c++23
  INCLUDES = -IC:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = external\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library bin\Debug\lib\libglm.a

build bin/Debug/lib/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug external/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Werror -D_CRT_SECURE_NO_WARNINGS -DDEBUG
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug\lib\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build external/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glm/glm/edit_cache: phony external/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm\glm && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics -BC:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/glm/rebuild_cache: phony external/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/glm/install: phony external/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/glm/install/local: phony external/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\efcneumayer\Documents\introcg\Interactive-Graphics\build\external\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/glm/install/strip: phony external/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build InteractiveGraphicsCourse: phony bin/Debug/InteractiveGraphicsCourse/InteractiveGraphicsCourse.exe

build InteractiveGraphicsCourse.exe: phony bin/Debug/InteractiveGraphicsCourse/InteractiveGraphicsCourse.exe

build glad: phony bin/Debug/lib/libglad.a

build glfw: phony bin/Debug/lib/libglfw3.a

build glm: phony bin/Debug/lib/libglm.a

build libglad.a: phony bin/Debug/lib/libglad.a

build libglfw3.a: phony bin/Debug/lib/libglfw3.a

build libglm.a: phony bin/Debug/lib/libglm.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build

build all: phony src/all external/all

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external

build external/all: phony external/glad/all external/glfw/all external/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glad

build external/glad/all: phony bin/Debug/lib/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src

build external/glfw/src/all: phony bin/Debug/lib/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glm

build external/glm/all: phony external/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glm/glm

build external/glm/glm/all: phony bin/Debug/lib/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/src

build src/all: phony bin/Debug/InteractiveGraphicsCourse/InteractiveGraphicsCourse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/src/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glad/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glfw/src/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glm/cmake_install.cmake C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/build/external/glm/glm/cmake_install.cmake: RERUN_CMAKE | C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/glfw3.pc.in C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/glm/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glad/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/glfw3.pc.in C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glfw/src/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/external/glm/glm/CMakeLists.txt C$:/Users/efcneumayer/Documents/introcg/Interactive-Graphics/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
